version: '3.3'
services:
  edu-api:
    container_name: edu-api
    restart: always
    image: node:20.10.0
    ports:
      - 4001:3007
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app

    networks:
      - monorepo-network

    command: >
      bash -c "npm install && 
      npm install -g @nestjs/cli && 
      npx nest build edu-api && 
      NODE_ENV=production node dist/apps/edu-api/main.js"

  edu-batch:
    container_name: edu-batch
    restart: unless-stopped
    image: node:20.10.0
    ports:
      - 4002:3008
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app

    networks:
      - monorepo-network

    command: >
      bash -c "npm install && 
      npm install -g @nestjs/cli && 
      npx nest build edu-batch && 
      node dist/apps/edu-batch/main.js"

networks:
  monorepo-network:
    driver: bridge
