version: '3.3'
services:
  edu-api:
    container_name: edu-api
    restart: always
    image: node:20.10.0
    ports:
      - 4001:3007
    volumes:
      - ./:/usr/src/edu
    working_dir: /usr/src/edu

    networks:
      - monorepo-network

    command: bash -c "rm -rf dist && npm install && npm run build && npm run start:prod"

  edu-batch:
    container_name: edu-batch
    restart: unless-stopped
    image: node:20.10.0
    ports:
      - 4002:3008
    volumes:
      - ./:/usr/src/edu
    working_dir: /usr/src/edu

    networks:
      - monorepo-network

    command: bash -c "npm install && npm run build && npm run start:prod:batch"

networks:
  monorepo-network:
    driver: bridge
